|part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= part1:comb_3.port1
LEDR[1] <= part1:comb_3.port1
LEDR[2] <= part1:comb_3.port1
LEDR[3] <= part1:comb_3.port1
LEDR[4] <= part1:comb_3.port1
LEDR[5] <= part1:comb_3.port1
LEDR[6] <= part1:comb_3.port1
LEDR[7] <= part1:comb_3.port1
LEDR[8] <= part1:comb_3.port1
LEDR[9] <= part1:comb_3.port1
LEDR[10] <= part1:comb_3.port1
LEDR[11] <= part1:comb_3.port1
LEDR[12] <= part1:comb_3.port1
LEDR[13] <= part1:comb_3.port1
LEDR[14] <= part1:comb_3.port1
LEDR[15] <= part1:comb_3.port1
LEDR[16] <= part1:comb_3.port1
LEDR[17] <= part1:comb_3.port1
LEDG[0] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= <GND>
LEDG[10] <= <GND>
LEDG[11] <= <GND>
LEDG[12] <= <GND>
LEDG[13] <= <GND>
LEDG[14] <= <GND>
LEDG[15] <= <GND>
LEDG[16] <= <GND>
LEDG[17] <= <GND>


|part2|part1:comb_3
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE


